{
  "name": "scriptr-editor-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Workspace for the reusable Scriptr Editor package, documentation, and examples.",
  "license": "MIT",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "turbo run build",
    "budgets:check": "pnpm --filter scriptr-editor budgets:check",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm budgets:check && pnpm package:check && pnpm licenses:check",
    "dev": "pnpm --filter @scriptr/example-vite-react dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "licenses:check": "node scripts/check-licenses.mjs",
    "lint": "pnpm --filter scriptr-editor build && eslint .",
    "package:check": "pnpm --filter scriptr-editor package:check",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@changesets/cli": "2.29.7",
    "@eslint/js": "9.35.0",
    "@types/node": "22.18.1",
    "eslint": "9.35.0",
    "globals": "16.3.0",
    "prettier": "3.6.2",
    "turbo": "2.10.12",
    "typescript": "5.9.2",
    "typescript-eslint": "8.42.0"
  }
}
