{
  "name": "@scriptr/docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@types/mdx": "2.0.14",
    "fumadocs-core": "16.15.9",
    "fumadocs-mdx": "15.4.0",
    "fumadocs-ui": "16.15.9",
    "next": "16.3.4",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "scriptr-editor": "workspace:*"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.18.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  }
}
